DB_USER=root
DB_PASSWORD=3115dbsgur!
DB_NAME=hanghae_node_middle_project
DB_END_POINT=express-database.c1bn2jbbfqhy.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
EXPRESS_PORT=3000
SECRET_KEY=hanghae_node_middle_project_secret_key
COOKIE_NAME=HangHae99